# StepApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/first/stepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/stepapp/: MainActivity.kt  StepsDatabaseHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/stepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
