plugins {
    id'com.android.application'
    id'org.jetbrains.kotlin.android' version('1.9.0')
    id'kotlin-kapt'
}

android {
    namespace 'com.first.stepapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.first.stepapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



        implementation 'com.google.android.gms:play-services-fitness:21.0.1' // Попробуйте эту версию
        implementation 'com.google.android.gms:play-services-auth:21.2.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'



    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}